# Move focus with mainMod + left alt + vim keys
bindt = $mainMod LALT, M, movefocus, l
bindt = $mainMod LALT, N, movefocus, d
bindt = $mainMod LALT, E, movefocus, u
bindt = $mainMod LALT, I, movefocus, r

# Move window with left alt + left control + vim keys
bindt = LALT LCTRL, M, movewindow, l
bindt = LALT LCTRL, N, movewindow, d
bindt = LALT LCTRL, E, movewindow, u
bindt = LALT LCTRL, I, movewindow, r

# Resize window with left alt shift control + vim keys
binde = LALT LCTRL LSHIFT, M, resizeactive, -20 0
binde = LALT LCTRL LSHIFT, N, resizeactive, 0 20
binde = LALT LCTRL LSHIFT, E, resizeactive, 0 -20
binde = LALT LCTRL LSHIFT, I, resizeactive, 20 0

# Move workspace with GUI + left control + vim keys
bindt = SUPER LCTRL, M, workspace, r-1
# bind = SUPER LCTRL, J, movewindow, d
# bind = SUPER LCTRL, K, movewindow, u
bindt = SUPER LCTRL, I, workspace, r+1

# Move to workspace with GUI + left shift + vim keys
bindt = SUPER LSHIFT, M, movetoworkspace, r-1
# bind = SUPER LSHIFT, J, movewindow, d
# bind = SUPER LSHIFT, K, movewindow, u
bindt = SUPER LSHIFT, I, movetoworkspace, r+1
