# Move focus with mainMod + left alt + vim keys
bind = $mainMod LALT, H, movefocus, l
bind = $mainMod LALT, J, movefocus, d
bind = $mainMod LALT, K, movefocus, u
bind = $mainMod LALT, L, movefocus, r

# Move window with left alt + left control + vim keys
bind = LALT LCTRL, H, movewindow, l
bindn = LALT LCTRL, J, movewindow, d
bind = LALT LCTRL, K, movewindow, u
bind = LALT LCTRL, L, movewindow, r

# Resize window with left alt shift control + vim keys
binde = LALT LCTRL LSHIFT, H, resizeactive, -20 0
binde = LALT LCTRL LSHIFT, J, resizeactive, 0 20
binde = LALT LCTRL LSHIFT, K, resizeactive, 0 -20
binde = LALT LCTRL LSHIFT, L, resizeactive, 20 0

# Move workspace with GUI + left control + vim keys
bind = SUPER LCTRL, H, workspace, r-1
# bind = SUPER LCTRL, J, movewindow, d
# bind = SUPER LCTRL, K, movewindow, u
bind = SUPER LCTRL, L, workspace, r+1

# Move to workspace with GUI + left shift + vim keys
bind = SUPER LSHIFT, H, movetoworkspace, r-1
# bind = SUPER LSHIFT, J, movewindow, d
# bind = SUPER LSHIFT, K, movewindow, u
bind = SUPER LSHIFT, L, movetoworkspace, r+1
