# Hyprland Configuration

# MONITORS
source = ~/.config/hypr/config/monitors/desktop.conf

# ENVIROMENT VARIABLES
source = ~/.config/hypr/config/env.conf

# STARTUP
source = ~/.config/hypr/config/startup.conf

# KEYBOARD & POINTING DEVICES
source = ~/.config/hypr/config/input.conf

# WORKSPACES
source = ~/.config/hypr/config/workspace.conf

# WINDOW RULES
source = ~/.config/hypr/config/window.conf

# LAYOUTS
source = ~/.config/hypr/config/layout.conf

# KEYBINDINGS
source = ~/.config/hypr/config/bindings/global.conf
