# disable splash text rendering over the wallpaper
splash = false

preload = ~/.config/hypr/wallpapers/kanagawa_minimalist.jpg
# if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

# set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/.config/hypr/wallpapers/kanagawa_minimalist.jpg
wallpaper = eDP-1,~/.config/hypr/wallpapers/kanagawa_minimalist.jpg
wallpaper = DP-2,~/.config/hypr/wallpapers/kanagawa_minimalist.jpg
wallpaper = DP-3,~/.config/hypr/wallpapers/kanagawa_minimalist.jpg
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/kanagawa_minimalist.jpg


