$w1 = hyprctl hyprpaper wallpaper "DP-1,~/Images/wallpapers/kanagawa_minimalist.jpg"

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swaync
exec-once = waybar
exec-once = hyprpaper
exec-once = swayosd-server
exec-once = fcitx5 -r
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Turn monitors off if locked (swaylock running) and idle for 10 seconds
exec-once = swayidle -w timeout 60 'if pgrep -x swaylock; then hyprctl dispatch dpms off; fi' resume 'hyprctl dispatch dpms on'

# Lock screen after idle for 300s and turn monitors off after 600
exec-once = swayidle -w timeout 300 'swaylock -f -C .config/swaylock/config' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

