# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Make Flameshot work on Wayland
windowrulev2=move -2100 0,title:^(flameshot)
windowrulev2=monitor HDMI-A-1,title:^(flameshot)
windowrulev2=suppressevent fullscreen,title:^(flameshot)
windowrulev2=float,title:^(flameshot)
windowrulev2=noborder,title:^(flameshot)
windowrulev2=opacity 0.95 override 0.7 override,title:^(foot)
windowrulev2=opacity 0.95 override 0.7 override,title:^(tmux)
windowrulev2=tile,class:(kitty)
