# WORKSPACE
workspace = name:manage,monitor:DP-1
workspace = name:code,monitor:DP-1,rounding:false,bordersize:0
workspace = name:data,monitor:DP-1,rounding:false,bordersize:0
workspace = name:docs,monitor:DP-1,rounding:false,bordersize:0
workspace = name:browse,monitor:DP-2,rounding:false,bordersize:0
workspace = name:acc,monitor:DP-3,rounding:false,bordersize:0

